{
  "name": "@crewdle/mist-connector-virtual-fs",
  "version": "1.0.4",
  "description": "A Crewdle Mist connector to use a virtual file system as an Object Store",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crewdle/mist-connector-virtual-fs.git"
  },
  "author": "Crewdle Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crewdle/mist-connector-virtual-fs/issues"
  },
  "homepage": "https://github.com/Crewdle/mist-connector-virtual-fs#readme",
  "files": [
    "dist/"
  ],
  "dependencies": {
    "file-type": "^19.0.0"
  },
  "devDependencies": {
    "@crewdle/web-sdk-types": "^1.0.7",
    "@types/node": "^20.11.27",
    "typescript": "^5.4.2"
  }
}
